JWT_SECRET=LostboyHighVoltagePoweredByVoltura92
CATBOX_API_KEY=7ba39a095e911ff44d11c2229
ADMIN_SECRET_KEY=LostboyHighVoltagePoweredByVoltura92
CORS_ORIGIN=http://localhost:3000,
PORT=3000
DATA_DIR=./data
CLIENT_URL=http://localhost:3000,https://test1-vycg.onrender.com
